####################################################################################################
# ENVIROMENT VARIABLES FOR SETTING PROJECT
# PROJECT CORE: LARAVEL, PHP, NGINX, MYSQL, REDIS
# BY LEON M SAIA
#
# FEEL FREE TO CONTACT ME
# linkedin.com/in/leonmsaia/ | leonmsaia@gmail.com | +54 11 2374 7372
####################################################################################################

# GENERAL SETTINGS
PHP_CONTAINER_NAME=laravel
MYSQL_CONTAINER_NAME=mysql
REDIS_CONTAINER_NAME=redis
NGINX_CONTAINER_NAME=nginx
PHPMYADMIN_CONTAINER_NAME=phpmyadmin

# PORTS
LARAVEL_PORT=8000
MYSQL_PORT=3306
REDIS_PORT=6379
NGINX_PORT=80
PHPMYADMIN_PORT=8080

# DIRECTORIES
LARAVEL_DIR=./app
MYSQL_DIR=./.docker/mysql/data
REDIS_DIR=./.docker/redis/data
NGINX_DIR=./.docker/nginx
PHPMYADMIN_DIR=./.docker/phpmyadmin/sessions

# SPECIFIC CONTAINERS SETTINGS
# LARAVEL ENV VARS
LARAVEL_DB_HOST=mysql
LARAVEL_DB_PORT=3306
LARAVEL_REDIS_HOST=redis
LARAVEL_REDIS_PORT=6379

# MYSQL ENV VARS
MYSQL_ROOT_PASSWORD=tu_password_secreto
MYSQL_DATABASE=nombre_de_la_basededatos
MYSQL_USER=usuario_de_mysql
MYSQL_PASSWORD=password_de_mysql

# REDIS ENV VARS
REDIS_PASSWORD=tu_password_secreto

# NGINX ENV VARS
NGINX_PHP_UPSTREAM=laravel:8000

# PHPMYADMIN ENV VARS
PHPMYADMIN_DB_HOST=mysql
PHPMYADMIN_DB_PORT=3306